{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_menu_death","order":2,"path":"fonts/fnt_menu_death/fnt_menu_death.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"obj_bought_shop_itens","order":22,"path":"objects/obj_bought_shop_itens/obj_bought_shop_itens.yy",},
    {"name":"obj_button_buy_damage","order":23,"path":"objects/obj_button_buy_damage/obj_button_buy_damage.yy",},
    {"name":"obj_button_buy_defense","order":24,"path":"objects/obj_button_buy_defense/obj_button_buy_defense.yy",},
    {"name":"obj_button_buy_exp_bonus","order":25,"path":"objects/obj_button_buy_exp_bonus/obj_button_buy_exp_bonus.yy",},
    {"name":"obj_button_buy_money_bonus","order":26,"path":"objects/obj_button_buy_money_bonus/obj_button_buy_money_bonus.yy",},
    {"name":"obj_button_buy_orb_spell_pierce","order":27,"path":"objects/obj_button_buy_orb_spell_pierce/obj_button_buy_orb_spell_pierce.yy",},
    {"name":"obj_button_play","order":18,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":19,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_shop","order":20,"path":"objects/obj_button_shop/obj_button_shop.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_coin","order":11,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_control","order":4,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_enemy_flying_skull","order":13,"path":"objects/obj_enemy_flying_skull/obj_enemy_flying_skull.yy",},
    {"name":"obj_enemy_orb_spell_vfx","order":15,"path":"objects/obj_enemy_orb_spell_vfx/obj_enemy_orb_spell_vfx.yy",},
    {"name":"obj_enemy_orb_spell","order":16,"path":"objects/obj_enemy_orb_spell/obj_enemy_orb_spell.yy",},
    {"name":"obj_enemy_orc","order":2,"path":"objects/obj_enemy_orc/obj_enemy_orc.yy",},
    {"name":"obj_enemy_slime","order":12,"path":"objects/obj_enemy_slime/obj_enemy_slime.yy",},
    {"name":"obj_exp","order":7,"path":"objects/obj_exp/obj_exp.yy",},
    {"name":"obj_par_button_buy","order":28,"path":"objects/obj_par_button_buy/obj_par_button_buy.yy",},
    {"name":"obj_par_button","order":17,"path":"objects/obj_par_button/obj_par_button.yy",},
    {"name":"obj_par_enemy","order":3,"path":"objects/obj_par_enemy/obj_par_enemy.yy",},
    {"name":"obj_par_weapon","order":9,"path":"objects/obj_par_weapon/obj_par_weapon.yy",},
    {"name":"obj_shop","order":21,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_weapon_orb_spell_vfx","order":6,"path":"objects/obj_weapon_orb_spell_vfx/obj_weapon_orb_spell_vfx.yy",},
    {"name":"obj_weapon_orb_spell","order":5,"path":"objects/obj_weapon_orb_spell/obj_weapon_orb_spell.yy",},
    {"name":"obj_weapon_shield","order":10,"path":"objects/obj_weapon_shield/obj_weapon_shield.yy",},
    {"name":"obj_weapon_sword","order":8,"path":"objects/obj_weapon_sword/obj_weapon_sword.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"scr_damage_enemies","order":2,"path":"scripts/scr_damage_enemies/scr_damage_enemies.yy",},
    {"name":"scr_player_life","order":1,"path":"scripts/scr_player_life/scr_player_life.yy",},
    {"name":"scr_shop","order":5,"path":"scripts/scr_shop/scr_shop.yy",},
    {"name":"scr_weapon_damage","order":3,"path":"scripts/scr_weapon_damage/scr_weapon_damage.yy",},
    {"name":"scr_weapon_upgrade_grid","order":4,"path":"scripts/scr_weapon_upgrade_grid/scr_weapon_upgrade_grid.yy",},
    {"name":"snd_menu_music1","order":3,"path":"sounds/snd_menu_music1/snd_menu_music1.yy",},
    {"name":"snd_menu_music2","order":4,"path":"sounds/snd_menu_music2/snd_menu_music2.yy",},
    {"name":"snd_music2","order":1,"path":"sounds/snd_music2/snd_music2.yy",},
    {"name":"snd_music3","order":2,"path":"sounds/snd_music3/snd_music3.yy",},
    {"name":"camera","order":3,"path":"sprites/camera/camera.yy",},
    {"name":"spr_button_death","order":29,"path":"sprites/spr_button_death/spr_button_death.yy",},
    {"name":"spr_button","order":28,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_coin_icon","order":16,"path":"sprites/spr_coin_icon/spr_coin_icon.yy",},
    {"name":"spr_coin","order":17,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_enemy_orc","order":2,"path":"sprites/spr_enemy_orc/spr_enemy_orc.yy",},
    {"name":"spr_enemy_spell_1_vfx","order":24,"path":"sprites/spr_enemy_spell_1_vfx/spr_enemy_spell_1_vfx.yy",},
    {"name":"spr_enemy_spell","order":23,"path":"sprites/spr_enemy_spell/spr_enemy_spell.yy",},
    {"name":"spr_exp_bar","order":11,"path":"sprites/spr_exp_bar/spr_exp_bar.yy",},
    {"name":"spr_exp_hud","order":6,"path":"sprites/spr_exp_hud/spr_exp_hud.yy",},
    {"name":"spr_exp","order":7,"path":"sprites/spr_exp/spr_exp.yy",},
    {"name":"spr_level_up_hud","order":9,"path":"sprites/spr_level_up_hud/spr_level_up_hud.yy",},
    {"name":"spr_life_bar","order":8,"path":"sprites/spr_life_bar/spr_life_bar.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_retry","order":12,"path":"sprites/spr_retry/spr_retry.yy",},
    {"name":"spr_shield","order":14,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_skeleton_skull","order":22,"path":"sprites/spr_skeleton_skull/spr_skeleton_skull.yy",},
    {"name":"spr_skull_kill_counter","order":26,"path":"sprites/spr_skull_kill_counter/spr_skull_kill_counter.yy",},
    {"name":"spr_slime_walk","order":21,"path":"sprites/spr_slime_walk/spr_slime_walk.yy",},
    {"name":"spr_slime","order":20,"path":"sprites/spr_slime/spr_slime.yy",},
    {"name":"spr_spell_1_vfx","order":5,"path":"sprites/spr_spell_1_vfx/spr_spell_1_vfx.yy",},
    {"name":"spr_spell_1","order":4,"path":"sprites/spr_spell_1/spr_spell_1.yy",},
    {"name":"spr_upgrades","order":10,"path":"sprites/spr_upgrades/spr_upgrades.yy",},
    {"name":"spr_weapons_icons","order":25,"path":"sprites/spr_weapons_icons/spr_weapons_icons.yy",},
    {"name":"steel_sword","order":13,"path":"sprites/steel_sword/steel_sword.yy",},
  ],
}